POSTGRESQL_USER=root
POSTGRESQL_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_URL=postgres://root:@localhost:5432
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl284y6sw15943301s6nwuzsqmb
JWT_SECRET_KEY=secret
JWT_EXPIRATION=2d